# 251208_boot_jsp

./: .gitignore  build.gradle
src/main/java/kr/java/boot_jsp/: Application.java  DataInitializer.java  ServletInitializer.java
src/main/java/kr/java/boot_jsp/controller/: MainController.java  ScopeController.java
src/main/java/kr/java/boot_jsp/model/entity/: Customer.java  Product.java
src/main/java/kr/java/boot_jsp/model/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/kr/java/boot_jsp/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/views/: directive-demo.jsp  el-demo.jsp  include-demo.jsp  index.jsp  jstl-demo.jsp  model-demo.jsp  scope-check.jsp  scope-demo.jsp  scriptlet-demo.jsp  taglib-demo.jsp
src/main/webapp/WEB-INF/views/common/: constants.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/customer/: detail.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/test/java/kr/java/boot_jsp/: ApplicationTests.java
